{
  "name": "zhuobu",
  "version": "0.1.0",
  "description": "simple webgl 3d render engine from scratch.",
  "main": "dist",
  "private":"true",
  "keywords": [],
  "author": "Bear2leaf",
  "type": "module",
  "license": "ISC",
  "scripts": {
      "start": "node dist/server.js",
      "build": "find dist -type f -not -name 'game.js' -delete  && cp -r resources project.config.json game.json index.html dist && tsc",
      "watch": "tsc -w"
  },
  "devDependencies": {
      "@types/express": "^4.17.18",
      "express": "^4.18.2",
      "typescript": "^5.2.2"
  }
}
