{
    "include": [
        "resource",
        "engine",
        "worker",
        "type"
    ],
    "compilerOptions": {
        "allowJs": true,
        "module": "ES2020",
        "target": "ES2015",
        "strict": true,
        "rootDirs": [
            "resource",
            "engine",
            "worker",
        ],
        "outDir": "dist"
    }
}