{
    "compilerOptions": {
        "outDir": "../dist/adr",
        "rootDir": ".",
        "strict": true,
        "target": "ES2015",
        "types": [
            "../src/type.d.ts"
        ]
    }
}